artifact_path: xgb_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.6
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.14.1
model_size_bytes: 168674
model_uuid: 3a6954b8c4874971a1caa98f5f63dd01
run_id: caff49af9f9549cb8e402477c2d52325
utc_time_created: '2025-11-11 10:13:44.873285'
