FROM apache/airflow:2.8.0-python3.11
USER root

# Cài Java cho PySpark
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jdk-headless && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Thiết lập biến môi trường Java và PySpark
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3

# Quay về user airflow
USER airflow

# Cài đặt các gói Python cần thiết cho PySpark
COPY airflow/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.8.0/constraints-3.11.txt" && \
    # Sau đó cài PySpark riêng
    pip install pyspark==3.5.1