artifact_path: xgb_model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.11.6
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.14.1
model_size_bytes: 168674
model_uuid: 6e2348428d6b47809612223fc454db58
run_id: 127d20dca52b464ca07f44c4affc14bb
utc_time_created: '2025-11-11 10:02:38.239877'
